# Resend API Key
RESEND_API_KEY="re_cp4aTA8d_9pD1PfDzeovFEqhM8beo5MPv"

# Web Domain
NEXT_PUBLIC_Web_Domin="http://localhost:3000"

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ABMH_DB
